asgiref==3.8.1
bleach==6.1.0
certifi==2024.2.2
charset-normalizer==3.3.2
crispy-bootstrap5==2024.2
Django==4.2.12
django-appconf==1.0.6
django-comment-system==2.10.4
django-compressor==4.4
django-crispy-forms==2.1
django-gravatar2==1.4.4
django-multi-captcha-admin==2.0.0
django-ranged-response==0.2.0
django-recaptcha==4.0.0
django-recaptcha2==1.4.1
django-redirect-to-non-www==0.1.1
django-robots==6.1
django-simple-captcha==0.6.0
django-summernote==0.8.20.0
django-taggit==5.0.1
idna==3.7
pillow==10.3.0
psycopg2-binary==2.9.9
python-decouple==3.8
pytz==2024.1
rcssmin==1.1.1
requests==2.31.0
rjsmin==1.2.1
six==1.16.0
sqlparse==0.5.0
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
webencodings==0.5.1
