{% load static %}
<link rel="stylesheet" href="{% static 'css/login.css' %}">
<div class="wrapper fadeInDown">
    <div id="formContent">
        <!-- Tabs Titles -->


        <h2 class="active"> Set a new password!</h2>



        <!-- Icon -->
        <div class="fadeIn first">
            <img src="{% static 'img/blog/c2.jpg' %}" id="icon" alt="User Icon" />
        </div>
        {% if validlink %}
        <!-- Login Form -->
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}



            <div>
                <input type="submit" class="fadeIn fourth" value="Change my password"></input>
            </div>
        </form>
        {% else %}

        <p>The password reset link was invalid, possibly because it has already been used. Please request a new password
            reset.
        </p>

        {% endif %}
        <!-- Remind Passowrd -->

        {% include 'messaging.html' %}
    </div>

</div>