{% load static %}
<section class="our-courses" id="courses">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-heading">
                    <h2>Our Most Likely Courses</h2>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="owl-courses-item owl-carousel">
                    {% for post in posts %}
                    <div class="item">
                        <img src="{{post.image.url}}" alt="Course One">
                        <div class="down-content">
                            <h4>{{post.title}}</h4>
                            <div class="info">
                                <div class="row">
                                    <div class="col-8">
                                        <ul>
                                            <li><i class="fa fa-star"></i>{{post.like}}</li>

                                        </ul>
                                    </div>
                                    <div class="col-4">
                                        <span>{{post.author.get_full_name}}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</section>