{% load static %}
{% load humanize %}
{% load compress %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Education - List of Meetings</title>

    <!-- Bootstrap core CSS -->
    {% compress css %}
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    {% endcompress %}
    <link rel="shortcut icon" href="#">

    <!-- Additional CSS Files -->
    {% compress css %}
    <link rel="stylesheet" href="{% static 'assets/css/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/templatemo-edu-meeting.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/owl.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/lightbox.css' %}">
    {% endcompress %}
    <!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
</head>

<body>



    <!-- Sub Header -->
    <div class="sub-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-sm-8">
                    <div class="left-content">
                        <p>This is an educational <em>HTML CSS</em> template by TemplateMo website.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-4">
                    <div class="right-icons">
                        <ul>
                            {% if request.user.is_authenticated %}
                            <li><a href="#">Login as :{{request.user.username}}</a></li>
                            <li><a href="{% url 'accounts:logout' %}">Logout</a></li>
                            {% else%}
                            <li><a href="{% url 'accounts:login' %}">Login</a></li>
                            <li><a href="{% url 'accounts:signup' %}">Sign Up</a></li>
                            {% endif %}
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="{% url 'mysite:index' %}" class="logo">
                            Edu Courses
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="{% url 'mysite:index' %}">Home</a></li>
                            <li><a href="{% url 'blog:index' %}">Free Learning</a></li>
                            <li><a href="{% url 'mysite:index' %}">Apply Now</a></li>
                            {% if request.user.is_authenticated %}
                            <li class="has-sub">
                                <a class="active" href="javascript:void(0)">DASHBOARD</a>
                                <ul class="sub-menu">
                                    <li><a href="{% url 'blog:liked_courses' %}">courses you like</a></li>
                                    <li><a href="{% url 'blog:Create-post' %}">Create-Post</a></li>
                                </ul>
                            </li>
                            {% endif %}
                            <li><a href="{% url 'mysite:index' %}">Courses</a></li>
                            <li><a href="{% url 'mysite:index' %}">Contact Us</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                    {% include 'blog/blog-search.html'%}
                    {% include 'messaging.html' %}
                </div>

            </div>

        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <section class="contact-us" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 align-self-center">
                    <div class="row">
                        <div class="col-lg-12">
                            <form id="contact" action="{% url 'blog:Create-post'%}" method="post">
                                {% csrf_token %}

                                <div class="row">
                                    <div class="col-lg-12">
                                        <h2>Create Post</h2>
                                    </div>
                                    <div class="col-lg-4">
                                        <fieldset>
                                            <label for="id_image">Image:</label>
                                            <input type="file" name="image" accept="image/*" id="id_image">
                                        </fieldset>

                                    </div>
                                    <div class="col-lg-4">
                                        <fieldset>
                                            <label for="id_tags">Tags:</label>
                                            <input type="text" name="tags" aria-describedby="id_tags_helptext"
                                                id="id_tags">
                                            <span class="helptext" id="id_tags_helptext">A comma-separated list of
                                                tags.</span>
                                        </fieldset>
                                        <br>
                                        <br>

                                    </div>
                                    <label for="id_category">Category:</label>
                                    <div class="col-lg-4">
                                        <fieldset>

                                            <select name="category" required="" id="id_category" multiple="">
                                                {% for cat in category.all %}
                                                <option value="1">{{cat.name}}</option>

                                                {% endfor %}

                                            </select>
                                        </fieldset>
                                        <br>
                                        <br>
                                    </div>

                                    <p>
                                        <label for="id_author">Author:</label>
                                        <select name="author" required="" id="id_author">
                                            <option value="" selected="">---------</option>

                                            <option value="1">{{request.user}}</option>



                                        </select>
                                    </p>


                                    <div class="col-lg-4">
                                        <fieldset>
                                            <label for="id_title">Title:</label>

                                            <textarea name="title" type="text" maxlength="100" id="Email" required=""
                                                placeholder="TITLE" required=""></textarea>
                                        </fieldset>
                                    </div>
                                    <div class="col-lg-12">


                                        <div class="col-lg-12">
                                            <label for="id_content">Content:</label>
                                            <fieldset>
                                                {{form.content|safe}}
                                            </fieldset>
                                        </div>
                                        <label for="id_published_date">Published date:</label>
                                        <input type="datetime-local" name="published_date" required=""
                                            id="id_published_date">
                                        <input hidden type="number" name="like" value="0" required="" id="id_like">

                                        <input hidden type="number" name="counted_view" value="0" required=""
                                            id="id_counted_view">
                                    </div>
                                    <div class="col-lg-2">
                                        {{form.captcha}}
                                    </div>

                            </form>

                            <div class="col-lg-12">

                                <fieldset>
                                    <button type="submit" id="form-submit" class="button">CREATE POST
                                    </button>
                                </fieldset>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="right-info">
                    <ul>
                        <li>
                            <h6>Phone Number</h6>
                            <span>010-020-0340</span>
                        </li>
                        <li>
                            <h6>Email Address</h6>
                            <span>info@meeting.edu</span>
                        </li>
                        <li>
                            <h6>Street Address</h6>
                            <span>Rio de Janeiro - RJ, 22795-008, Brazil</span>
                        </li>
                        <li>
                            <h6>Website URL</h6>
                            <span>www.meeting.edu</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
        <div class="footer">
            <p>Copyright © 2022 Edu Meeting Co., Ltd. All Rights Reserved.
                <br>Design: <a href="https://templatemo.com" target="_parent" title="free css templates">TemplateMo</a>
            </p>
        </div>
    </section>






    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    {% compress js %}
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>

    <script src="{% static 'assets/js/isotope.min.js' %}"></script>
    <script src="{% static 'assets/js/owl-carousel.js' %}"></script>
    <script src="{% static 'assets/js/lightbox.js' %}"></script>
    <script src="{% static 'assets/js/tabs.js' %}"></script>
    <script src="{% static 'assets/js/isotope.js' %}"></script>
    <script src="{% static 'assets/js/video.js' %}"></script>
    <script src="{% static 'assets/js/slick-slider.js' %}"></script>
    <script src="{% static 'assets/js/custom.js' %}"></script>
    {% endcompress %}
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
            var
                direction = section.replace(/#/, ''),
                reqSection = $('.section').filter('[data-section="' + direction + '"]'),
                reqSectionPos = reqSection.offset().top - 0;

            if (isAnimate) {
                $('body, html').animate({
                    scrollTop: reqSectionPos
                },
                    800);
            } else {
                $('body, html').scrollTop(reqSectionPos);
            }

        };

        var checkSection = function checkSection() {
            $('.section').each(function () {
                var
                    $this = $(this),
                    topEdge = $this.offset().top - 80,
                    bottomEdge = topEdge + $this.height(),
                    wScroll = $(window).scrollTop();
                if (topEdge < wScroll && bottomEdge > wScroll) {
                    var
                        currentId = $this.data('section'),
                        reqLink = $('a').filter('[href*=\\#' + currentId + ']');
                    reqLink.closest('li').addClass('active').
                        siblings().removeClass('active');
                }
            });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
            e.preventDefault();
            showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
            checkSection();
        });
    </script>
</body>


</body>

</html>